# Neolution.Extensions.Identity

./: .gitignore  CHANGELOG.md  Neolution.Extensions.Identity.sln  README.md
.github/workflows/: cd-production.yml  ci.yml  create-release.yml  dotnet-publish.yml
Neolution.Extensions.Identity/: AdditionalUserClaimsPrincipalFactory.cs  AuthenticatorTokenProvider.cs  GlobalSuppressions.cs  IdentityExtensions.cs  IdentityPasswordHasher.cs  JwtSignInManager.cs  Neolution.Extensions.Identity.csproj  NeolutionIdentityOptions.cs  NeolutionIdentityOptionsValidator.cs  SignInManagerFacade.cs  TokenSignManager.cs  UserClaimFactory.cs  UserManagerFacade.cs
Neolution.Extensions.Identity.Abstractions/: IIdentityDbContext.cs  IIdentityDbContextFactory.cs  IJwtGenerator.cs  IJwtSignInManager.cs  ISignInManager.cs  ITokenSignInManager.cs  IUserManager.cs  JsonWebToken.cs  Neolution.Extensions.Identity.Abstractions.csproj  OpenIdConnectProvider.cs  OpenIdConnectToken.cs  PreSignInResponse.cs  SignInResponse.cs
Neolution.Extensions.Identity.Abstractions/Entities/: IUserAccount.cs  IUserAccountClaim.cs
Neolution.Extensions.Identity.Abstractions/Models/: ApplicationRole.cs  ApplicationUser.cs
Neolution.Extensions.Identity.Abstractions/OpenIdConnect/: GoogleToken.cs  IOpenIdConnectTokenFactory.cs  MicrosoftOidcToken.cs  OpenIdConnectToken.cs  OpenIdConnectTokenFactory.cs  OpenIdConnectTokenValidationOptions.cs
Neolution.Extensions.Identity.Abstractions/Options/: GoogleOptions.cs  NeolutionIdentityOptions.cs  PasswordHasherOptions.cs
Neolution.Extensions.Identity.Abstractions/Services/: ISignInManager.cs  IUserAccountTransformation.cs  IUserClaimFactory.cs  IUserManager.cs
Neolution.Extensions.Identity/Properties/: launchSettings.json
Neolution.Extensions.Identity/Security/: BCryptPasswordHasher.cs  IdentityPasswordHasher.cs
Neolution.Extensions.Identity/Stores/: RoleStore.cs  UserStore.cs
